NODENAME=rabbit
NODE_IP_ADDRESS=127.0.0.1
NODE_PORT=5672
SERVER_ERL_ARGS=+K true +A 30 -kernel inet_default_listen_options [{nodelay,true},{sndbuf,16384},{recbuf,4096}] -kernel inet_default_connect_options [{nodelay,true}]
#CLUSTER_CONFIG_FILE=/etc/rabbitmq/rabbitmq_cluster.config
LOG_BASE=/var/rabbitmq/logs
MNESIA_BASE=/var/rabbitmq/mnesia
SERVER_START_ARGS=
