#Configuring mogtool

#1. Create a configuration file at /etc/mogilefs/mogtool.conf with the following entries

#trackers = 192.168.32.25:6001, 192.168.32.26:6001
trackers = 127.0.0.1:7001
domain = testdomain
class = testdata
lib = /usr/lib/perl5
overwrite = 1
chunksize = 32M
receipt = yamingd@126.com
verify = 1
concurrent = 3