
user  nginx nginx;
worker_processes  1;
worker_rlimit_nofile 8192;

#error_log  /var/nginx/logs/error.log;
#error_log  /var/nginx/logs/error.log  notice;
#error_log  /var/nginx/logs/error.log  info;

#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  2048;
}


http {
    include       mime.types;
    include       fastcgi.conf;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr $host $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '"$gzip_ratio"';

    access_log  /var/nginx/logs/access.log  main;
    
    ## Timeouts
    client_header_timeout 60;
    client_body_timeout 60;
    send_timeout 60;
    ##expires	24h;
    keepalive_timeout  60 60;
    
    ## Size Limits
    client_body_buffer_size 128k;
    client_max_body_size   1M;
    connection_pool_size 256;
    client_header_buffer_size 128k;
    large_client_header_buffers 1 1k;
    request_pool_size 4k;
    limit_zone gulag  $binary_remote_addr 5m;    
    
    ## Compression
    gzip  on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
    output_buffers 1 32k;
    postpone_output 1460;
   
    ## TCP options
    tcp_nopush on;
    tcp_nodelay on;

    ## General Options
    ignore_invalid_headers on;
    keepalive_requests 100;
    recursive_error_pages on;
    sendfile	on;
    server_name_in_redirect off;
    server_tokens  off;

    ## Proxy options
    proxy_buffering           on;
    proxy_cache_min_uses       3;
    proxy_cache_path          /var/nginx/proxy/ levels=1:2 keys_zone=cache:10m inactive=10m max_size=1000M;
    proxy_cache_valid         any 10m;
    proxy_ignore_client_abort off;
    proxy_intercept_errors    on;
    proxy_next_upstream       error timeout invalid_header;
    proxy_redirect            off;
    proxy_set_header          X-Forwarded-For $remote_addr;
    proxy_pass_header	      Set-Cookie;
    proxy_pass_header	      P3P;
    proxy_connect_timeout     60;
    proxy_send_timeout        60;
    proxy_read_timeout        60;    
     
    index index.html index.htm;
    
    server{
        listen   127.0.0.1;
        server_name localhost;
	location /nginx_status{
            stub_status on;
            access_log  off;
            allow       127.0.0.1;
            deny        all;
        }
    }
    
    include vhost/*.conf;
}
